Multimedia Player/Source code/Multimedia Player/MainWindow.xaml

<Window x:Class="Multimedia_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multimedia_Player"
        mc:Ignorable="d"
        Title="Media Player" Height="515" Width="790" Loaded="Window_Loaded" Closed="Window_Closed">
    <Canvas Background="CornflowerBlue" Margin="0,0,0,-11">

        <!--<MediaElement  Height="196" HorizontalAlignment="Left" 
Name="mediaElement1" VerticalAlignment="Top" Width="338" Source="/Images/gif.gif"
LoadedBehavior="Play" Stretch="Fill" SpeedRatio="1" IsMuted="True" Canvas.Left="402" Canvas.Top="10" />-->
        <ListBox Width="316" Height="384" Canvas.Top="79" Name="PlayList" Canvas.Left="10" Background="CornflowerBlue" BorderBrush="LightBlue" BorderThickness="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="White" Margin="0,6,0,0"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Name="addMedia" Click="btnAddMedia_Click" Canvas.Top="10" Canvas.Left="10">
            <Button.Template>
                <ControlTemplate>
                    <StackPanel Orientation="Vertical" Height="64" >
                        <Image Source="./Images/add.png" Height="30" Width="30"></Image>
                        <Label Foreground="White" HorizontalContentAlignment="Center" FontWeight="Bold">Add</Label>
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button  Name="removeMedia" Click="btnRemoveMedia_Click" Canvas.Left="43" Canvas.Top="10">
            <Button.Template>
                <ControlTemplate>
                    <StackPanel Orientation="Vertical" Height="64" >
                        <Image Source="./Images/remove.png" Height="30" Width="30"></Image>
                        <Label Foreground="White" HorizontalContentAlignment="Center" FontWeight="Bold">Remove</Label>
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Name="saveButton" Click="btnSaveButton_Click" Canvas.Left="118" Canvas.Top="10">
            <Button.Template>
                <ControlTemplate>
                    <StackPanel Orientation="Vertical" Height="64" >
                        <Image Source="./Images/save.png" Height="30" Width="30"></Image>
                        <Label Foreground="White" HorizontalContentAlignment="Center" FontWeight="Bold">Save</Label>
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="loadButton" Click="btnLoadButton_Click" Canvas.Left="159" Canvas.Top="10" Width="47">
            <Button.Template>
                <ControlTemplate>
                    <StackPanel Orientation="Vertical" Height="64" >
                        <Image Source="./Images/open.png" Height="30" Width="30"></Image>
                        <Label Foreground="White" HorizontalContentAlignment="Center" FontWeight="Bold">Load</Label>
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <StackPanel Orientation="Vertical" Width="357" Canvas.Left="348" Canvas.Top="423" Height="auto">
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="onetimeRadioButton" IsChecked="True" Height="14" VerticalAlignment="Center"/>
                <Label Canvas.Left="266" Canvas.Top="293" Foreground="White">One Time</Label>
                <RadioButton Name="infinityRadioButton" VerticalAlignment="Center" Margin="60,0,0,0"></RadioButton>
                <Label Canvas.Left="389" Canvas.Top="293" Foreground="White">Infinity</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="randomRadioButton" IsChecked="true" Height="14"/>
                <Label Canvas.Left="512" Canvas.Top="383" Height="26" Margin="0,1,0,0" VerticalAlignment="Top" Foreground="White">Random Song</Label>
                <RadioButton Name="seriesRadioButton" Canvas.Left="714" Canvas.Top="395" Height="14" Margin="36,0,0,0"></RadioButton>
                <Label Content="Series Song" Foreground="White"/>
            </StackPanel>
        </StackPanel>
        <Label Foreground="White" FontWeight="Bold" FontSize="13" Canvas.Left="348" Canvas.Top="391">Repeat</Label>

        <!--<Image  x:Name="staticGif"    Source="./Images/gif-music.gif" Height="306" Width="481" Canvas.Left="301" />-->
        <MediaElement  x:Name="myGif"    LoadedBehavior="Play" Source="./Images/gif-music.gif" Height="296" Width="502" Canvas.Left="301" UnloadedBehavior="Manual" MediaEnded="MediaElement_MediaEnded" Canvas.Top="10"/>


        <Label Name="TimeStatus" Content="Ready..." HorizontalContentAlignment="Left" Canvas.Left="348" Canvas.Top="359" Panel.ZIndex="2" Width="89" Foreground="White" RenderTransformOrigin="1.075,0.808"/>
        <StatusBarItem Width="28" Height="37" Canvas.Left="454" Canvas.Top="354" HorizontalContentAlignment="Stretch" Panel.ZIndex="2">
            <Slider Name="TimeLine" Thumb.DragStarted="TimeLine_DragStarted" Thumb.DragCompleted="TimeLine_DragCompleted" ValueChanged="TimeLine_ValueChanged" Margin="-24,0,-280,0" Height="26" HorizontalAlignment="Right" Width="326"></Slider>
        </StatusBarItem>
        <!--<Button Name="browserButton" Width="30" Height="30" Canvas.Left="346" Canvas.Top="324" Click="BrowserButton_Click" Background="Transparent" BorderThickness="0" >
            <Image  Source="./image/search.png"></Image>
        </Button>-->
        <Button Name="playButton" Width="30" Height="30" Click="btnResumeButton_Click" Canvas.Left="482" Canvas.Top="324" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" >
            <Button.Template>
                <ControlTemplate>
                    <Image Source="./Images/play.png"></Image>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <Button Name="pauseButton" Width="30" Height="30" Click="btnPauseButton_Click" Canvas.Left="576" Canvas.Top="324">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="./Images/pause.png"></Image>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="stopButton" Width="30" Height="30" Click="btnStopButton_Click" Canvas.Left="625" Canvas.Top="324">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="./Images/stop.png"></Image>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="nextButton" Width="30" Height="30" Click="btnNextButton_Click" Canvas.Left="526" Canvas.Top="324">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="./Images/next.png"></Image>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="previousButton" Width="30" Height="30" Canvas.Left="438" Canvas.Top="324" Click="btnPreviousButton_Click" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" >
            <Button.Template>
                <ControlTemplate>
                    <Image Source="./Images/previous.png"></Image>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <StackPanel Canvas.Left="348" Canvas.Top="45" Width="414" >
            <Label x:Name="songName" Canvas.Left="399" Canvas.Top="22" Width="Auto" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center"></Label>
        </StackPanel>
        <Button Name="playMedia" Click="btnPlayMedia_Click"  Canvas.Left="243" Canvas.Top="10" Width="53">
            <Button.Template>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,0,6,0" >
                        <Image Source="./Images/start.png" Height="50" Width="50"></Image>

                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!--<Image Source="./image/img.png" Width="436" Canvas.Left="346" Canvas.Top="45" Height="245"></Image>-->
    </Canvas>
</Window>
