DoVuiC#/Mini_Game/Mini_Game/MainWindow.xaml

<Window x:Class="Mini_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mini_Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Name ="image" Visibility="Hidden" Height="175" Margin="270,94,0,150" Width="319" HorizontalAlignment="Left"/>
        <Button Name ="start" Content="Start" HorizontalAlignment="Left" Margin="307,133,0,0" VerticalAlignment="Top" Width="211" Height="121" FontSize="48" Click="Button_Click"/>
        <Button Name ="answer1" Visibility ="Hidden" Content="Button" HorizontalAlignment="Left" Margin="118,292,0,0" VerticalAlignment="Top" Width="190" Height="36" Click="answer1_Click"/>
        <Button Name ="answer2" Visibility="Hidden" Content="Button" HorizontalAlignment="Left" Margin="501,292,0,0" VerticalAlignment="Top" Width="188" Height="36" Click="answer2_Click"/>
        <Label Name ="cauhoi" Visibility="Hidden" Content="Hình dưới đây là cờ của nước nào?" HorizontalAlignment="Center" Margin="254,29,190,0" VerticalAlignment="Top" Width="348" FontSize="20" FontFamily="Segoe UI Black"/>
        <Label Name ="countCau" Visibility="Hidden" Content="Câu :" HorizontalAlignment="Left" Margin="658,29,0,0" VerticalAlignment="Top" Width="108" Height="37" FontSize="20"/>
        <Label Name ="countDiem" Visibility="Hidden" Content="Điểm:" HorizontalAlignment="Left" Margin="658,66,0,0" VerticalAlignment="Top" Width="108" FontSize="20"/>
    </Grid>
</Window>
