Batch Rename/Source code/BatchRename/MainWindow.xaml

<Window x:Class="BatchRename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BatchRename"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Batch Rename Application"
        MinHeight="650"
        MinWidth="1200"
        d:DesignWidth="1207"
        FontSize="14"
        FontFamily="Segoe UI"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="240*" />
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>



        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="1"
                    Margin="2,2.2,2.2,2.4">

            <WrapPanel Margin="10,5,5,5">
                <TextBlock FontSize="20">
                    Presets:
                </TextBlock>
                <ComboBox Margin="2"
                          Name="presetComboBox"
                          Width="225"
                          SelectionChanged="presetChange">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Name}" />
                            </WrapPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Name="methodMenuOpenButton"
                        Background="Transparent "
                        Margin="5,0,0,0"
                        BorderThickness="0"
                        Click="btnOpenPreset_Click">
                    <Image Source="/Images/iconfinder_Folder - Default_32040.png"
                           Height="30"
                           Width="30" />
                </Button>
                <Button Name="methodMenuSaveButton"
                        Margin="5,0,0,0"
                        Background="Transparent "
                        BorderThickness="0"
                        Click="btnSavePreset_Click">
                    <Image Source="/Images/iconfinder_Save_1493294.png"
                           Height="30"
                           Width="30" />
                </Button>
            </WrapPanel>
            <Line X1="5"
                  X2="365"
                  StrokeThickness="3"
                  Stroke="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
                  Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />

        </StackPanel>

        <Grid Grid.Column="0"
              Grid.Row="1"
              Margin="0,0.2,0.2,3.8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--<TextBlock Text=" Rename method list" FontSize="25" Grid.Row="0"
                       Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" 
                       Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
                       Margin="0,0,0,5">

            </TextBlock>-->
            <ToolBar Grid.Row="0" Margin="0,0,4,0">

                <!--Button Refresh-->
                <Button Click="btnRefesh_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Hopstarter-Soft-Scraps-Button-Refresh.ico"
                               Width="15"
                               RenderOptions.BitmapScalingMode="HighQuality" />
                        <TextBlock Text="Refresh"
                                   Margin="5" />
                    </StackPanel>
                </Button>


                <ComboBox>

                    <ComboBoxItem IsSelected="True">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/Oxygen-Icons.org-Oxygen-Categories-system-help.ico"
                                   Width="15"
                                   RenderOptions.BitmapScalingMode="HighQuality" />
                            <TextBlock Text="Help"
                                       Margin="5" />
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Content="" />
                    <ComboBoxItem Content="" />
                </ComboBox>
                <Button>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/iconfinder_preview_46825.png"
                               Width="30"
                               RenderOptions.BitmapScalingMode="HighQuality" />
                        <TextBlock Text="Preview"
                                   Margin="5" />
                    </StackPanel>
                </Button>
                <!-- Buton Start Batching-->
                <Button Click="btnStart_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Custom-Icon-Design-Flatastic-9-Start.ico"
                               Width="15"
                               RenderOptions.BitmapScalingMode="HighQuality" />
                        <TextBlock Text="START BATCH"
                                   Margin="5" />
                    </StackPanel>
                </Button>
            </ToolBar>

            <ToolBarTray Margin="0,0,0,0"
                         Name="methodToolBarTray"
                         IsLocked="True"
                         Grid.Row="1">
                <ToolBar Margin="0,0,-6,0">
                    <Label Margin="0,3,0,0">Select Action:</Label>
                    <ComboBox Width="129" Height="auto" Name="ActionComboBox"
                                              Margin="4,0,0,0"
                                              SelectedIndex="0" IsEnabled="True">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock  Name="textblock11" Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Click ="btnAddAction_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="25" Width="25" Source="/Images/add.png" Margin="20,3,0,0"/>
                            <Label>Add</Label>
                        </StackPanel>
                    </Button>
                   
                    

                    <Button Name="clearMethodMenuButton" Click="btnRemoveAction_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/icons8-remove-100.png"
                                   Height="25"
                                   Width="25"
                                   Margin="0,3,0,0" />
                            <Label>Remove</Label>

                        </StackPanel>
                    </Button>
                    <!--<Button Name="methodMenuTopButton">
                        <Image Source="/Images/ic_up_top.png"
                               Height="30"
                               Width="30" />
                    </Button>
                    <Button Name="methodMenuUpButton">
                        <Image Source="/Images/ic_up.png"
                               Height="20"
                               Width="20" />
                    </Button>
                    <Button Name="methodMenuDownButton">
                        <Image Source="/Images/ic_down.png"
                               Height="20"
                               Width="20" />
                    </Button>
                    <Button Name="methodMenuBotButton">
                        <Image Source="/Images/ic_down_bottom.png"
                               Height="30"
                               Width="30" />
                    </Button>-->

                </ToolBar>
            </ToolBarTray>

            <Line Grid.Row="2"
                  X1="5"
                  X2="370"
                  StrokeThickness="3"
                  Stroke="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
                  Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />

            <ListBox Name="ActionListBox"
                     Grid.Row="3"
                     AllowDrop="True"
                     Margin="5,0,5,0"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">


                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit" Click="MenuItem_Click">

                        </MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                            <TextBlock Text=" - "></TextBlock>
                            <TextBlock Text="{Binding Args.Description}"></TextBlock>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

        <TabControl  Name="Tab"
                     Margin="4.8,0.2,-0.4,3.8"
                     Grid.Column="1"
                     Grid.Row="1">
            <TabItem Header="Files">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ToolBarTray Margin="0,0,0,0"
                                 Name="fileToolBarTray"
                                 IsLocked="True"
                                 Grid.Row="0">
                        <ToolBar Margin="0,0,0,0">
                            <Button Name="fileAddButton" Click="btnAddFile_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20"
                                           Height="20"
                                           Source="/Images/add.png" />
                                    <TextBlock Text="Add"
                                               FontSize="20"
                                               Margin="8,0,0,0" />
                                </StackPanel>
                            </Button>
                            <Button Name="fileMenuTopButton"
                                    Margin="30,0,0,0">
                                <Image Source="/Images/ic_up_top.png"
                                       Height="20"
                                       Width="20" />
                            </Button>
                            <Button Name="fileMenuUpButton">
                                <Image Source="/Images/ic_up.png"
                                       Height="15"
                                       Width="15" />
                            </Button>
                            <Button Name="fileMenuDownButton">
                                <Image Source="/Images/ic_down.png"
                                       Height="15"
                                       Width="15" />
                            </Button>
                            <Button Name="fileMenuBotButton">
                                <Image Source="/Images/ic_down_bottom.png"
                                       Height="20"
                                       Width="20" />
                            </Button>
                            <Button Name="fileDeleteButton">
                                <Image Source="/Images/delete.png"
                                       Height="20"
                                       Width="20" />
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto"
                                  CanContentScroll="True"
                                  Grid.Row="1">

                        <ListView Name="FileListView"
                                  Margin="0,0,0,0"
                                  Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Path"
                                                    Width="360">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Name"
                                                    Width="370">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Folders">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ToolBarTray Margin="0,0,0,0"
                                 Name="folderToolBarTray"
                                 IsLocked="True"
                                 Grid.Row="0">
                        <ToolBar>
                            <Button Name="folderAddButton" Click="btnAddFolder_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20"
                                           Height="20"
                                           Source="/Images/add.png" />
                                    <TextBlock Text="Add"
                                               FontSize="20"
                                               Margin="8,0,0,0" />
                                </StackPanel>
                            </Button>
                            <Button Name="folderMenuTopButton"
                                    Margin="30,0,0,0">
                                <Image Source="/Images/ic_up_top.png"
                                       Height="20"
                                       Width="20" />
                            </Button>
                            <Button Name="folderMenuUpButton">
                                <Image Source="/Images/ic_up.png"
                                       Height="15"
                                       Width="15" />
                            </Button>
                            <Button Name="folderMenuDownButton">
                                <Image Source="/Images/ic_down.png"
                                       Height="15"
                                       Width="15" />
                            </Button>
                            <Button Name="folderMenuBotButton">
                                <Image Source="/Images/ic_down_bottom.png"
                                       Height="20"
                                       Width="20" />
                            </Button>
                            <Button Name="folderDeleteButton">
                                <Image Source="/Images/delete.png"
                                       Height="20"
                                       Width="20" />
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto"
                                  CanContentScroll="True"
                                  Grid.Row="1">

                        <ListView Name="FolderListView"
                                  Margin="0,0,0,0"
                                  Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
                            <ListView.View>
                                <GridView ScrollViewer.HorizontalScrollBarVisibility="Visible">
                                    <GridViewColumn Header="Path"
                                                    Width="340">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Name"
                                                    Width="370">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
